# buyi-rule-engine

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
buyi-gateway-app/: Dockerfile  pom.xml
buyi-gateway-app/src/main/java/com/ymware/gateway/: AiGatewayApplication.java
buyi-gateway-app/src/main/java/com/ymware/gateway/config/: CorsConfig.java  FrontendWebConfig.java  GatewayProperties.java  JacksonConfig.java  OpenApiConfig.java  WebClientConfig.java
buyi-gateway-app/src/main/java/com/ymware/gateway/core/: GatewayMetadataKeys.java
buyi-gateway-app/src/main/java/com/ymware/gateway/provider/: AbstractProviderClient.java  ProviderClient.java  ProviderClientFactory.java  ProviderType.java
buyi-gateway-app/src/main/resources/: application-docker.yml  application-local.example.yml  application.yml  bootstrap.yml
buyi-gateway-app/src/main/resources/db/migration/: V10__add_cancel_count.sql  V11__enhance_request_log_trace_summary.sql  V12__add_admin_auth_tables.sql  V13__add_auto_route_config.sql  V14__auto_route_unique_constraints.sql  V15__extend_auto_route_candidate_scoring.sql  V16__update_auto_route_default_strategy.sql  V17__add_supported_model.sql  V18__supported_model_unique_constraint_fix.sql  V19__add_custom_headers.sql  V1__init_runtime_config.sql  V20__add_thinking_and_trace_details.sql  V21__add_thinking_compat_mode.sql  V22__add_provider_api_key_table.sql  V23__drop_provider_config_api_key_columns.sql  V24__add_provider_key_id_to_request_log.sql  V25__add_mcp_gateway_tables.sql  V26__add_routing_rule_tables.sql  V2__add_request_stats.sql  V3__add_api_key_config.sql  V4__add_rate_limit_columns.sql  V5__simplify_route_config.sql  V6__add_error_message_column.sql  V7__add_supported_protocols.sql  V8__add_match_type.sql  V9__add_cached_input_tokens.sql
buyi-gateway-app/src/main/resources/mapper/: RequestLogMapper.xml
buyi-gateway-app/src/main/resources/mapper/mcp/: McpApiCallLogMapper.xml  McpAuthKeyMapper.xml  McpServiceMapper.xml  McpServiceStatsMapper.xml  McpToolMappingMapper.xml  RoutingRuleMapper.xml  ServiceCapabilityMapper.xml
buyi-gateway-app/src/main/resources/scripts/: rate_limit.lua
buyi-gateway-app/src/test/java/com/ymware/gateway/config/: WebClientConfigTest.java
buyi-gateway-app/src/test/java/com/ymware/gateway/provider/: AbstractProviderClientKeyRetryTest.java  ProviderClientFactoryTest.java
buyi-gateway-mcp/: pom.xml
buyi-gateway-sdk/: README.md  pom.xml
buyi-gateway-sdk/src/main/java/com/ymware/gateway/sdk/: AiGatewaySdk.java
buyi-gateway-sdk/src/test/java/com/ymware/gateway/sdk/: AiGatewaySdkTest.java
buyi-rule-engine-compute/: Dockerfile  pom.xml
buyi-rule-engine-compute/src/main/java/com/ymware/engine/compute/: ComputeApplication.java
buyi-rule-engine-compute/src/main/resources/: application-dev.yml
buyi-rule-engine-compute/src/main/resources/mapper/: RuleEngineFunctionMapper.xml  RuleEngineFunctionParamMapper.xml  RuleEngineFunctionValueMapper.xml  RuleEngineGeneralRulePublishMapper.xml  RuleEngineInputParameterMapper.xml  RuleEngineVariableMapper.xml
buyi-rule-engine-compute/src/test/java/com/ymware/engine/: AppTest.java
buyi-rule-engine-core/: pom.xml
buyi-rule-engine-core/src/main/java/com/ymware/engine/annotation/: Executor.java  FailureStrategy.java  Function.java  FunctionCacheable.java  Param.java  PropertyDefinition.java  VariableKey.java
buyi-rule-engine-core/src/main/java/com/ymware/engine/cache/: AbstractCache.java  DataSourceConfigCache.java  DefaultFunctionCache.java  DefaultKeyGenerator.java  FunctionCache.java  KeyGenerator.java  RuleExecuteContextCache.java  RuleFlowCache.java
buyi-rule-engine-core/src/main/java/com/ymware/engine/compiler/: CompileException.java  CompilerEngine.java  CompilerEngineEnum.java  CompilerEngineType.java
buyi-rule-engine-core/src/main/java/com/ymware/engine/condition/: Compare.java  Condition.java  ConditionCompare.java  ConditionGroup.java  Operator.java
buyi-rule-engine-core/src/main/java/com/ymware/engine/config/: ChannelEngineInitializer.java  ConfigurationLoader.java  DataSourceFactory.java  RuleEngineAutoConfiguration.java  RuleEngineConfiguration.java  RuleEngineProperties.java  ThreadPoolTaskExecutorBeanPostProcessor.java
buyi-rule-engine-core/src/main/java/com/ymware/engine/consts/: ExpressionConstants.java
buyi-rule-engine-core/src/main/java/com/ymware/engine/entity/: GaiaWorkflow.java  (+20 more)
buyi-rule-engine-web/: Dockerfile  pom.xml
buyi-rule-engine-web/src/main/java/com/ymware/engine/: WebApplication.java
buyi-rule-engine-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-plus.xml  logback-spring.xml
buyi-rule-engine-web/src/main/resources/mapper/: ExpressionConfigMapper.xml  ExpressionExecutorConfigMapper.xml  ExpressionGlobalTraceLogMapper.xml  ExpressionLinkResultLogMapper.xml  ExpressionNodeConfigMapper.xml  ExpressionTraceLogIndexMapper.xml  ExpressionTraceLogInfoMapper.xml  ExpressionVariableConfigMapper.xml  GlobalTraceLogService.xml  RuleEngineConditionGroupConditionMapper.xml  RuleEngineConditionGroupMapper.xml  RuleEngineConditionMapper.xml  RuleEngineDataPermissionMapper.xml  RuleEngineDataReferenceMapper.xml  RuleEngineFunctionMapper.xml  RuleEngineFunctionParamMapper.xml  RuleEngineFunctionValueMapper.xml  RuleEngineGeneralRuleMapper.xml  RuleEngineGeneralRulePublishMapper.xml  RuleEngineInputParameterMapper.xml  RuleEngineOperationRecordMapper.xml  RuleEngineRuleMapper.xml  RuleEngineSystemLogMapper.xml  RuleEngineUserMapper.xml  RuleEngineUserWorkspaceMapper.xml  RuleEngineVariableMapper.xml  RuleEngineWorkspaceMapper.xml
buyi-rule-engine-web/src/main/resources/sql/: rule-engine-open.sql
buyi-rule-engine-web/src/main/resources/static/js/: Utils.js  engine-const.js  httpUtil.js
buyi-rule-engine-web/src/main/resources/static/js/cdn/: axios.js
buyi-rule-engine-web/src/main/resources/template/: executor-form.html  executor-list.html  expression-rule-config.html  expressionForm.html  login.html  trace-list.html
buyi-rule-engine-web/src/test/java/com/ymware/engine/: AppTest.java
(+1515 files in other folders)
